<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .acc {
            background-color: lightgray;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active {
            background-color: lightblue; 
        }

        .content{
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }
    </style>
</head>
    <button class="acc" onclick="show(0)">Section 1</button>
    <div class="section">
        <p>섹션1의 내용입니다....</p>
    </div>
    <button class="acc" onclick="show(1)">Section 2</button>
    <div class="section">
        <p>섹션2의 내용입니다....</p>
    </div>
    <button class="acc" onclick="show(this)">Section 2</button>
    <div class="section">
        <p>섹션2의 내용입니다....</p>
    </div>
	<script>
		let acc2 = document.querySelectorAll(".acc");
        let cont2 = document.querySelectorAll(".content");
        function show(i){
            acc2[i].classList.toggle("active");
            if (cont2[i].style.display == "block"){
                cont2[i].style.display = "none";
            }
            else{
                cont2[i].style.display = "block";
            }

            function showThis(add){
                let pan = acc.nextElementSibling;
                pan.classList.toggle("active");
                if (fan.style.display == "block"){
                    fan.style.display = "none";
                }
                else{
                    fan.style.display = "block";
                }
            }
        }
	</script>
</body>
</html>